[gd_scene load_steps=27 format=3 uid="uid://bwdtspc58q2l3"]

[ext_resource type="Texture2D" uid="uid://bb4pk3gsjb0vb" path="res://sprites/Jump (32x32).png" id="1_6mubf"]
[ext_resource type="Script" uid="uid://cxd2mlndeuaes" path="res://scripts/main_character.gd" id="1_80nap"]
[ext_resource type="Texture2D" uid="uid://gl1ldsbo33p5" path="res://sprites/Idle (32x32).png" id="2_ygc16"]
[ext_resource type="Texture2D" uid="uid://ol3ko1t4nym1" path="res://sprites/Run (32x32).png" id="4_6ot1d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gx2"]
atlas = ExtResource("2_ygc16")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knylf"]
atlas = ExtResource("2_ygc16")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4chs8"]
atlas = ExtResource("2_ygc16")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5nrh"]
atlas = ExtResource("2_ygc16")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o247j"]
atlas = ExtResource("2_ygc16")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_311lv"]
atlas = ExtResource("2_ygc16")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfthk"]
atlas = ExtResource("2_ygc16")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdvp"]
atlas = ExtResource("2_ygc16")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7nb"]
atlas = ExtResource("2_ygc16")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28yt4"]
atlas = ExtResource("2_ygc16")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpo4"]
atlas = ExtResource("1_6mubf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v2d5"]
atlas = ExtResource("4_6ot1d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25avv"]
atlas = ExtResource("4_6ot1d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgti"]
atlas = ExtResource("4_6ot1d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8f0"]
atlas = ExtResource("4_6ot1d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12lm"]
atlas = ExtResource("4_6ot1d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ek0"]
atlas = ExtResource("4_6ot1d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipqk"]
atlas = ExtResource("4_6ot1d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_altpq"]
atlas = ExtResource("4_6ot1d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5y0q"]
atlas = ExtResource("4_6ot1d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q3xv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4chs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5nrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o247j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28yt4")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpo4")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25avv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ek0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_altpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5y0q")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5kfd1"]
radius = 25.0
height = 60.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_80nap")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(2.5, 2.375)
sprite_frames = SubResource("SpriteFrames_2q3xv")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_5kfd1")
